<!DOCTYPE html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width" initial-scale=1><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel=apple-touch-icon sizes=180x180 href=/resume/en/assets/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/resume/en/assets/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/resume/en/assets/images/favicons/favicon-16x16.png><link rel=mask-icon href=/resume/en/assets/images/favicons/safari-pinned-tab.svg color=#5bbad5><title></title><meta name=description content="resume
"><link rel=stylesheet href=/resume/en/css/main.css><link rel=canonical href=/resume/en/404.html><link rel=manifest href=/resume/en/manifest.json><meta name=theme-color content=#424242><body lang=en><style>body {
    margin: 0 auto;
    font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.1em;
    color: #333;
  }
  h1 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    margin: 1em 0;
    padding: 0 0 0.25em 0;
    border-bottom: 1px dotted #ccc;
    text-align: center;
    font-size: 3em;
    line-height: 1.1em;
  }
  p {
    margin: 0 0 0.5em 0;
    line-height: 1.8em;
  }</style><h1>Page Not Found</h1><p>This specified page was not found on this website. Please check the URL for mistakes and try again.</p><script async src=/resume/en/scripts/main.min.js></script><script>if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register("/resume/en/sw.js").then(function () {
        console.log("Service Worker Registered");
      });
    }</script>